spring.application.name=firebase-server

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.org.springframework.http=DEBUG
